<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_home"
        android:title="Home"/>

    <item android:id="@+id/navigation_drawer_item3"
        app:actionLayout="@layout/spinner"/>

    <item android:id="@+id/nav_news"
        android:title="News"/>

    <item android:id="@+id/nav_contactUs"
        android:title="Contact Us"/>

    <item android:id="@+id/nav_circles"
        android:title="Circles"/>

    <item android:id="@+id/nav_logout"
        android:title="log out"/>

</menu>