<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.communitycommunicator.ContactUs">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:id="@+id/imageView" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/imageView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Enter Your name and text below"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Your name"
                android:focusedByDefault="false"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/edittext_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Text"
                android:padding="10dp"
                android:focusedByDefault="false"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_message"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:text="Send Email"
                android:padding="10dp"
                android:background="@drawable/round"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
